{
  "name": "Расписание ПолесГУ",
  "short_name": "Расписание",
  "description": "Расписание спортивных объектов Полесского государственного университета",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181513",
  "theme_color": "#181513",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
